<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="lifetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVq-ck-jH9">
                                <rect key="frame" x="89.5" y="691" width="235" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <inset key="contentEdgeInsets" minX="40" minY="5" maxX="40" maxY="5"/>
                                <state key="normal" title="let's go">
                                    <color key="titleColor" red="0.44754904508590698" green="0.11715687066316605" blue="0.79362750053405762" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="prf-b4-F06" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6El-Om-ysE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25550" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-IT-AJ4">
                                <rect key="frame" x="165" y="182" width="84" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-24-RD0">
                                <rect key="frame" x="16" y="345" width="382" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsToday" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ0-JD-qmQ">
                                <rect key="frame" x="108" y="314" width="198" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-AF-hpd">
                                <rect key="frame" x="132" y="144" width="150" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3GH-24-RD0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7F1-Du-RFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPj-AF-hpd" secondAttribute="trailing" constant="132" id="7cB-Nj-Pse"/>
                            <constraint firstItem="3GH-24-RD0" firstAttribute="top" secondItem="NQ0-JD-qmQ" secondAttribute="bottom" constant="7" id="7hK-vf-wa2"/>
                            <constraint firstItem="3GH-24-RD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AYa-um-FNE"/>
                            <constraint firstItem="PZk-IT-AJ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DM2-Vx-S6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GH-24-RD0" secondAttribute="trailing" constant="16" id="FaH-Hd-kuY"/>
                            <constraint firstItem="GPj-AF-hpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="bxk-bR-lYo"/>
                            <constraint firstItem="3GH-24-RD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cn1-Hv-bje"/>
                            <constraint firstItem="NQ0-JD-qmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="dBd-JJ-PzO"/>
                            <constraint firstItem="GPj-AF-hpd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dct-7M-2z1"/>
                            <constraint firstItem="EVq-ck-jH9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="de1-98-pnl"/>
                            <constraint firstItem="PZk-IT-AJ4" firstAttribute="top" secondItem="GPj-AF-hpd" secondAttribute="bottom" constant="4" id="iTH-Ok-ErZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EVq-ck-jH9" secondAttribute="bottom" constant="100" id="mT3-5k-qTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQ0-JD-qmQ" secondAttribute="trailing" constant="108" id="x97-a0-Sqn"/>
                            <constraint firstItem="3GH-24-RD0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xvh-5u-UMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3GH-24-RD0" id="9nf-ob-eSV"/>
                        <outlet property="letsGoButton" destination="EVq-ck-jH9" id="40T-dr-Y8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Life Diagram View Controller-->
        <scene sceneID="f5C-mg-L5k">
            <objects>
                <viewController id="prf-b4-F06" customClass="LifeDiagramViewController" customModule="lifetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HS0-CO-TWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-rJ-7IU">
                                <rect key="frame" x="16" y="60" width="46" height="44"/>
                                <state key="normal" image="SettingsButton"/>
                                <connections>
                                    <action selector="settingsButtonClick:" destination="prf-b4-F06" eventType="touchUpInside" id="d2G-DX-cE1"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nPv-Cx-0D3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lifeline" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ime-K8-i4C">
                                <rect key="frame" x="16" y="436.5" width="382" height="23"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LifePin" translatesAutoresizingMaskIntoConstraints="NO" id="508-Jc-uIc">
                                <rect key="frame" x="3" y="377" width="40" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35,225%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-cS-hDc">
                                <rect key="frame" x="291" y="151" width="93" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64,775% and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-Ng-lv9">
                                <rect key="frame" x="30" y="681" width="139.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16436 days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-5Z-HpO">
                                <rect key="frame" x="30" y="718.5" width="156.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and 9114 days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dE-xE-Ek0">
                                <rect key="frame" x="202.5" y="188.5" width="181.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYR-cS-hDc" firstAttribute="top" secondItem="GTX-x9-agM" secondAttribute="top" constant="107" id="7NK-pg-Frz"/>
                            <constraint firstItem="GtQ-rJ-7IU" firstAttribute="top" secondItem="GTX-x9-agM" secondAttribute="top" constant="24" id="G2P-Kk-kEd"/>
                            <constraint firstItem="dRW-Ng-lv9" firstAttribute="leading" secondItem="GTX-x9-agM" secondAttribute="leading" constant="30" id="GMT-Eu-SUM"/>
                            <constraint firstItem="ime-K8-i4C" firstAttribute="top" secondItem="508-Jc-uIc" secondAttribute="bottom" constant="-0.5" id="Gob-JP-tMF"/>
                            <constraint firstItem="ime-K8-i4C" firstAttribute="centerY" secondItem="HS0-CO-TWr" secondAttribute="centerY" id="Itu-Ar-mOn"/>
                            <constraint firstItem="GtQ-rJ-7IU" firstAttribute="leading" secondItem="GTX-x9-agM" secondAttribute="leading" constant="24" id="Npg-qp-CnJ"/>
                            <constraint firstItem="GTX-x9-agM" firstAttribute="trailing" secondItem="9dE-xE-Ek0" secondAttribute="trailing" constant="30" id="Owx-3u-aAN"/>
                            <constraint firstItem="ime-K8-i4C" firstAttribute="leading" secondItem="HS0-CO-TWr" secondAttribute="leading" constant="16" id="U1r-Ca-0nq"/>
                            <constraint firstItem="9dE-xE-Ek0" firstAttribute="top" secondItem="wYR-cS-hDc" secondAttribute="bottom" constant="10" id="Wcd-1o-JMa"/>
                            <constraint firstItem="ime-K8-i4C" firstAttribute="leading" secondItem="508-Jc-uIc" secondAttribute="trailing" constant="-27" id="aM1-tb-fAO"/>
                            <constraint firstItem="ime-K8-i4C" firstAttribute="centerX" secondItem="HS0-CO-TWr" secondAttribute="centerX" id="fbo-2y-T63"/>
                            <constraint firstItem="wlG-5Z-HpO" firstAttribute="leading" secondItem="GTX-x9-agM" secondAttribute="leading" constant="30" id="kId-ue-ptv"/>
                            <constraint firstItem="wlG-5Z-HpO" firstAttribute="top" secondItem="dRW-Ng-lv9" secondAttribute="bottom" constant="10" id="oeA-a4-diH"/>
                            <constraint firstItem="GTX-x9-agM" firstAttribute="trailing" secondItem="wYR-cS-hDc" secondAttribute="trailing" constant="30" id="ozF-CO-xzl"/>
                            <constraint firstAttribute="trailing" secondItem="ime-K8-i4C" secondAttribute="trailing" constant="16" id="p6N-Eg-CMA"/>
                            <constraint firstItem="GTX-x9-agM" firstAttribute="bottom" secondItem="wlG-5Z-HpO" secondAttribute="bottom" constant="116" id="q7x-SS-WUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTX-x9-agM"/>
                    </view>
                    <navigationItem key="navigationItem" id="5e9-Si-oQo"/>
                    <connections>
                        <outlet property="lifelineImageVIew" destination="ime-K8-i4C" id="gBX-kC-rix"/>
                        <outlet property="pinImageView" destination="508-Jc-uIc" id="LLJ-KK-ds5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj5-d9-W4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LifePin" width="51" height="81"/>
        <image name="Lifeline" width="514.5" height="22.5"/>
        <image name="SettingsButton" width="42" height="42"/>
    </resources>
</document>
